<!DOCTYPE html>
<html>
 <script src="https://d3js.org/d3.v5.min.js"></script>
 <script src="GraphSyncConnector.js"></script>
 <script src="GraphEngine.js"></script>
 <style>
html {
  font-family: Arial;
}
 </style>
 <body>
  <h1>Check details in the console log</h1>
 </body>
 <script>

// Create empty graph
var g = new GraphEngine({
  V: new GraphSyncConnector(),
  E: new GraphSyncConnector()
});

// Test cases definition
var cases = [

 // build graph from scratch
 {c:'g.E().count()', e:0},
 {c:'g.V().count()', e:0}, 
 {c:'g.addE("e1",{}).count()', e:0},
 {c:'g.addE("e1",{"in":"b3","out":"a2"}).count()', e:0},
 {c:'g.addV("a1",{"label":"A"}).count()', e:1}, // first vertex
 {c:'g.V().count()', e:1},
 {c:'g.addV("a2",{"label":"A"}).count()', e:1},
 {c:'g.addV("a1",{"label":"A"}).count()', e:0},
 {c:'g.V().count()', e:2},
 {c:'g.addV("a3",{"label":"A"}).count()', e:1},
 {c:'g.addV("a4",{"label":"A"}).count()', e:1},
 {c:'g.addV("a5",{"label":"A"}).count()', e:1},
 {c:'g.V().count()', e:5},
 {c:'g.addV("b1",{"label":"B"}).count()', e:1},
 {c:'g.V().has("label","A").count()', e:5},
 {c:'g.V().has("label","B").count()', e:1},
 {c:'g.addE("e1",{"in":"a1","label":"shoots","out":"b1"}).count()', e:1}, // first edge
 {c:'g.E().count()', e:1},
 {c:'g.addV("b2",{"label":"B"}).count()', e:1},
 {c:'g.addV("b3",{"label":"B"}).count()', e:1},
 {c:'g.addV("b4",{"label":"B"}).count()', e:1},
 {c:'g.addV("b5",{"label":"B"}).count()', e:1},
 {c:'g.addE("e2", {"in":"a1","label":"shoots","out":"b2"}).count()', e:1},
 {c:'g.addE("e3", {"in":"a1","label":"shoots","out":"b4"}).count()', e:1},
 {c:'g.addE("e4", {"in":"a3","label":"shoots","out":"b3"}).count()', e:1},
 {c:'g.addE("e5", {"in":"a5","label":"shoots","out":"b3"}).count()', e:1},
 {c:'g.addE("e6", {"in":"a5","label":"shoots","out":"b5"}).count()', e:1},
 {c:'g.addE("e7", {"in":"b1","label":"shoots","out":"a2"}).count()', e:1},
 {c:'g.addE("e8", {"in":"b1","label":"shoots","out":"a4"}).count()', e:1},
 {c:'g.addE("e9", {"in":"b2","label":"shoots","out":"a1"}).count()', e:1},
 {c:'g.addE("e10",{"in":"b2","label":"shoots","out":"a2"}).count()', e:1},
 {c:'g.addE("e11",{"in":"b3","label":"shoots","out":"a5"}).count()', e:1},
 {c:'g.addE("e12",{"in":"b4","label":"shoots","out":"a4"}).count()', e:1},
 {c:'g.addE("e13",{"in":"b4","label":"shoots","out":"a5"}).count()', e:1},
 {c:'g.E().count()', e:13},
 {c:'g.E().has("label","shoots").count()', e:13},
 {c:'g.E().has("label","foo").count()', e:0},

 // count
 {c:'g.E().count()', e:13},
 {c:'g.V().count()', e:10},

 // filter with has
 {c:'g.E().has("label","shoots").count()', e:13},
 {c:'g.E().has("label","foo").data()', e:''},

 // traversal
 {c:'g.V("a1").out("shoots").count()', e:3},
 {c:'g.V("a3").out().in().values("id")', e:'a3,a5'},

 // tracking
 {c:'g.V().has("label","A").out().count()', e:5},
 {c:'g.V().has("label","A").as("A").out().count()', e:6},
 {c:'g.V().has("label","A").as("A").out("shoots").out("shoots").values("A.id")', e:'a1,a1,a1,a1,a1,a1,a3,a5'},
 
 // filter
 {c:'g.V().has("label","A").as("A").out("shoots").as("B").out("shoots").filter((v)=>v.id==v["A.id"]).values("id")', e:'a1,a5'}

];

// Use d3 to render test results
var selection = d3.select('body').selectAll('div'); // create a selection
var binding = selection.data(cases); // create a binding between the selection and the test cases
binding.enter().append('div'); // create nodes
var update = function() { // define update routine
  d3.select('body').selectAll('div')
    .style('color',function(tc) { return tc.color; })
    .text(function(tc) { return tc.c+" = "+JSON.stringify(tc.res); });
}

// Run test cases
cases.map(function(i) {
  try {
    i.res = eval(i.c); // dirty eval call to run query
    if (i.res!=i.e) {
      i.color = 'red';
      console.warn("FAILED",i.c,"expected",i.e,"got",i.res);
    } else {
      i.color = 'green';
      console.log("PASSED",i.c,"=",i.res);
    }
  } catch(e) {
    i.color = 'black';
    console.error("ERROR",e);
  } finally {
    update();
  }
});

 </script>
</html>